[defaults]
inventory = ./inventory
remote_user = vagrant
#stdout_callback = counter_enabled
forks = 10

[privilege_escalation]
become = yes
become_method = sudo
become_user = root
become_ask_pass = no
