[defaults]
inventory = ./inventory
remote_user = vagrant
forks = 10
roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:/vagrant/playbooks/roles
log_path = logs/ansible.log

[privilege_escalation]
become = no
become_method = sudo
become_user = root
become_ask_pass = no
